---
- name: Create logical drives with particular physical drives
  register: result
  hpe.ilo.ilo_storage:
    category: Systems
    command: CreateLogicalDrivesWithParticularPhysicalDrives
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"
    raid_details: "{{ raid_details }}"

- name: Status
  ansible.builtin.debug:
    msg: "{{ result }}"

