---
- name: Get SNMPv3 users
  register: result
  hpe.ilo.ilo_snmp:
    category: Manager
    command: GetSNMPv3Users
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: SNMPv3 users in the server
  ansible.builtin.debug:
    msg: "{{ result }}"
