---
- name: Import Trusted CA
  register: result
  hpe.ilo.ilo_security:
    category: Manager
    command: ImportTrustedCA
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"
    ca_file: "{{ ca_file }}"

- name: Status
  ansible.builtin.debug:
    msg: "{{ result }}"

