---
- name: Get Trusted CA Certificates
  register: trusted_ca_certificates
  hpe.ilo.ilo_security:
    category: "Manager"
    command: "GetTrustedCACertificates"
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: Trusted CA Certificates in the server
  ansible.builtin.debug:
    msg: "{{ trusted_ca_certificates }}"

