---
- name: Set Cold Boot
  register: result
  hpe.ilo.ilo_power:
    category: Systems
    command: ColdBoot
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: Status
  ansible.builtin.debug:
    msg: "{{ result }}"
