---
- name: Get physical drives details
  register: physical_drives_details
  hpe.ilo.get_physical_drives_details:
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: Physical drives present in the server
  ansible.builtin.debug:
    msg: "{{ physical_drives_details }}"
