---
- name: Get logical drives
  register: logical_drives_data
  hpe.ilo.ilo_storage:
    category: "Systems"
    command: "GetLogicalDrives"
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: Logical drives present in the server
  ansible.builtin.debug:
    msg: "{{ logical_drives_data }}"

