---
- name: Check User Privileges
  register: user_privileges
  hpe.ilo.ilo_manage:
    category: Systems
    command: CheckUserPrivileges
    baseuri: "{{ baseuri }}"
    auth_token: "{{ auth_token }}"

- name: User Privileges
  ansible.builtin.debug:
    msg: "{{ user_privileges }}"
