---
  - name: Define timestamp
    set_fact:
      timestamp: "\"{{"
    run_once: true

  - name: Define file to place results
    set_fact:
      template: "{{rootdir}}/{{host}}/{{host}}_{{datatype}}_{{timestamp}}"

  - name: Create dropoff directory for host
    file:
      path: "{{ rootdir }}/{{ host }}"
      state: "directory"

