---
- hosts: myhosts
  connection: local
  gather_facts: false
  tasks:
    - name: Get service BIOS attributes
      register: result
      hpe.ilo.get_service_bios_attributes:
        baseuri: "{{ baseuri }}"
        username: "{{ username }}"
        password: "{{ password }}"

    - name: Service BIOS settings in the server
      ansible.builtin.debug:
        msg: "{{ result }}"

