---
- name: Get PCI slot details
  register: pci_slot_details
  hpe.ilo.ilo_network:
    category: Systems
    command: GetPCISlots
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: PCI slot details in the server
  ansible.builtin.debug:
    msg: "{{ pci_slot_details }}"
