---
- name: Get the iLO backup file(s) details
  register: result
  hpe.ilo.ilo_manage:
    category: "Manager"
    command: "GetiLOBackupFiles"
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: Status
  ansible.builtin.debug:
    msg: "{{ result }}"

