---
- name: Perform factory reset on the iLO
  register: result
  hpe.ilo.ilo_manage:
    category: Manager
    command: iLOFactoryReset
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: Status
  ansible.builtin.debug:
    msg: "{{ result }}"
