---
- name: Map User Certificate
  register: result
  hpe.ilo.ilo_security:
    category: "Manager"
    command: "MapUserCertificate"
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"
    user_cert_file: "{{ user_cert_file }}"

- name: Status
  ansible.builtin.debug:
    msg: "{{ result }}"

