---
- name: Delete specified logical drives
  register: result
  hpe.ilo.ilo_storage:
    category: "Systems"
    command: "DeleteSpecifiedLogicalDrives"
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"
    logical_drives_names: "{{ logical_drives_names }}"

- name: Status
  ansible.builtin.debug:
    msg: "{{ result }}"

