---
- name: Get PCI device details
  register: pci_device_details
  hpe.ilo.ilo_network:
    category: Systems
    command: GetPCIDevices
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: PCI device details in the server
  ansible.builtin.debug:
    msg: "{{ pci_device_details }}"

