---
# tasks file for getiellogs
- name: Get Manager Logs
  community.general.redfish_info:
    category: "Manager"
    command: "GetLogs"
    baseuri: "{{ _baseuri_ }}"
    username: "{{ _username_ }}"
    password: "{{ _password_ }}"
  register: result_attr

