---
- name: Set service BIOS attributes
  when: service_attributes
  register: result
  hpe.ilo.set_service_bios_attributes:
    service_attributes: "{{ service_attributes }}"
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: Status
  when: service_attributes
  ansible.builtin.debug:
    msg: "{{ result }}"

- name: Status
  when: not service_attributes
  ansible.builtin.debug:
    msg: "Service attributes are not provided"

