---
- name: Get network boot settings
  register: network_boot_settings
  hpe.ilo.ilo_boot:
    category: "Systems"
    command: "GetBootSettings"
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: Boot settings present in the server
  ansible.builtin.debug:
    msg: "{{ network_boot_settings }}"

