---
- name: Erase Physical Drives
  register: result
  hpe.ilo.ilo_storage:
    category: "Systems"
    command: "ErasePhysicalDrives"
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: Status
  ansible.builtin.debug:
    msg: "{{ result }}"

