---
- name: Create logical drives
  register: result
  hpe.ilo.ilo_storage:
    category: "Systems"
    command: "CreateLogicalDrives"
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"
    raid_details: "{{ raid_details }}"

- name: Status
  ansible.builtin.debug:
    msg: "{{ result }}"

