---
- name: Perform restore operation on the iLO
  register: result
  hpe.ilo.ilo_manage:
    category: Manager
    command: iLORestore
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: Status
  ansible.builtin.debug:
    msg: "{{ result }}"
