---
- name: Delete all logical drives
  register: result
  hpe.ilo.ilo_storage:
    category: Systems
    command: DeleteAllLogicalDrives
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: Status
  ansible.builtin.debug:
    msg: "{{ result }}"

