---
- name: Set SPDM Settings
  register: result
  hpe.ilo.ilo_security:
    category: Systems
    command: SetSPDMSettings
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"
    spdm_settings: "{{ spdm_settings }}"

- name: Status
  ansible.builtin.debug:
    msg: "{{ result }}"
