---
- name: Deleting all the SNMPv3 users
  register: result
  hpe.ilo.ilo_snmp:
    category: Manager
    command: DeleteAllSNMPv3Users
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: Status
  ansible.builtin.debug:
    msg: "{{ result }}"

