---
- name: Get physical drives details
  register: physical_drives_details
  hpe.ilo.ilo_storage:
    category: Systems
    command: GetPhysicalDrives
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: Physical drives present in the server
  ansible.builtin.debug:
    msg: "{{ physical_drives_details }}"
