---
- name: Updating SNMPv3 users
  register: result
  hpe.ilo.ilo_snmp:
    category: Manager
    command: UpdateSNMPv3Users
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"
    snmpv3_users: "{{ snmpv3_users }}"

- name: Status
  ansible.builtin.debug:
    msg: "{{ result }}"

