---
- name: Get physical network adapter details
  register: network_adapter_details
  hpe.ilo.ilo_network:
    category: Systems
    command: GetNetworkAdapters
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: Physical netwrok adapter details in the server
  ansible.builtin.debug:
    msg: "{{ network_adapter_details }}"

