---
- name: Deleting specified SNMPv3 users
  register: result
  hpe.ilo.ilo_snmp:
    category: Manager
    command: DeleteSpecifiedSNMPv3Users
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"
    snmpv3_usernames: "{{ snmpv3_usernames }}"

- name: Status
  ansible.builtin.debug:
    msg: "{{ result }}"
