---
- name: Verify logical drives
  register: result
  hpe.ilo.ilo_storage:
    category: Systems
    command: VerifyLogicalDrives
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"
    raid_details: "{{ raid_details }}"

- name: Logical drives verification status
  ansible.builtin.debug:
    msg: "{{ result }}"

