---
- name: Get specified logical drives details
  register: logical_drives_data
  hpe.ilo.ilo_storage:
    category: Systems
    command: GetSpecifiedLogicalDrives
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"
    logical_drives_names: "{{ logical_drives_names }}"

- name: Logical drives present in the server
  ansible.builtin.debug:
    msg: "{{ logical_drives_data }}"
