---
- name: Verify input Boot Order against the server boot order
  register: boot_verification_status
  hpe.ilo.ilo_boot:
    category: "Systems"
    command: "VerifyUefiBootOrder"
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"
    uefi_boot_order: "{{ uefi_boot_order }}"

- name: BootOrder verification status
  ansible.builtin.debug:
    msg: "{{ boot_verification_status }}"

