---
- name: Get server Hostname
  register: server_hostname
  hpe.ilo.ilo_manage:
    category: "Manager"
    command: "GetHostName"
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: Server Hostname
  ansible.builtin.debug:
    msg: "{{ server_hostname }}"

