---
- name: Verify service BIOS attributes
  register: result
  hpe.ilo.verify_service_bios_attributes:
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"
    service_attributes: "{{ service_attributes }}"

- name: Status
  ansible.builtin.debug:
    msg: "{{ result }}"
