---
# tasks file for iLOreset
- name: Restart Manager gracefully
  community.general.redfish_command:
    category: "Manager"
    command: "GracefulRestart"
    baseuri: "{{ _baseuri_ }}"
    username: "{{ _username_ }}"
    password: "{{ _password_ }}"

