---
- name: Get Drive Operating Mode
  register: result
  hpe.ilo.ilo_storage:
    category: Systems
    command: GetDriveOperatingMode
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: Drive Operating Mode
  ansible.builtin.debug:
    msg: "{{ result }}"

