---
- name: Creating SNMP alert destinations
  register: result
  hpe.ilo.ilo_snmp:
    category: Manager
    command: CreateSNMPAlertDestinations
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"
    alert_destinations: "{{ alert_destinations }}"

- name: Status
  ansible.builtin.debug:
    msg: "{{ result }}"

