---
- name: Get logical drives count
  register: logical_drives_data
  hpe.ilo.get_logical_drives_details:
    baseuri: "{{ baseuri }}"
    username: "{{ username }}"
    password: "{{ password }}"

- name: Logical drives present in the server
  ansible.builtin.debug:
    msg: "{{ logical_drives_data }}"

- ansible.builtin.set_stats:
    data:
      logical_drives_count: "{{ logical_drives_data['logical_drives_details'] | length }}"
      logical_drives_details: "{{ logical_drives_data['logical_drives_details'] }}"
